# 30 Seconds of C++
>### 30 Seconds Of Standard Template Library in C++

<p align="center">
    <a href="https://github.com/Bhupesh-V/30-Seconds-of-cpp">
        <img src="https://github.com/Bhupesh-V/30-Seconds-of-cpp/blob/master/logo/new_logo_2.jpg" height=auto weight=100%>
    </a>
    <br>
    <hr>
    <strong>A collection of C++ STL features (functions/libraries) which can be learned in 30 seconds or less</strong>
</p>
<hr>


[![Codacy Badge](https://api.codacy.com/project/badge/Grade/72e93df05bce4d7598f222676bfb511c)](https://app.codacy.com/app/Bhupesh-V/30-Seconds-Of-STL?utm_source=github.com&utm_medium=referral&utm_content=Bhupesh-V/30-Seconds-Of-STL&utm_campaign=Badge_Grade_Dashboard)
[![PRs Welcome](https://img.shields.io/badge/PRs-welcome-brightgreen.svg?style=flat-square)](http://makeapullrequest.com)
[![license](https://img.shields.io/badge/license-MIT-orange.svg?style=flat-square)](https://github.com/Bhupesh-V/30-Seconds-Of-STL/blob/master/LICENSE)
[![Build Status](https://travis-ci.org/Bhupesh-V/30-seconds-of-cpp.svg?branch=master)](https://travis-ci.org/Bhupesh-V/30-seconds-of-cpp)
[![CodeFactor](https://www.codefactor.io/repository/github/bhupesh-v/30-seconds-of-cpp/badge)](https://www.codefactor.io/repository/github/bhupesh-v/30-seconds-of-cpp)
[![Open Source Helpers](https://www.codetriage.com/bhupesh-v/30-seconds-of-cpp/badges/users.svg)](https://www.codetriage.com/bhupesh-v/30-seconds-of-cpp)
<hr>



### Header Files

* [algorithm](#algorithm) :sparkles:
* [list](#list) :page_with_curl:
* [map](#map) :world_map: 
* [queue](#queue) :large_blue_circle:
* [stack](#stack) :books:
* [vector](#vector) :arrow_upper_right:

---

### Algorithm 
<details><summary>View contents</summary>
<ol>
<li><a href="algorithm/adjacent_find.md"><code>adjacent_find</code></a></li>
<li><a href="algorithm/all_of.md"><code>all_of</code></a></li>
<li><a href="algorithm/any_of.md"><code>any_of</code></a></li>
<li><a href="algorithm/binary_search.md"><code>binary_search</code></a></li>
<li><a href="algorithm/count.md"><code>count</code></a></li>
<li><a href="algorithm/count_if.md"><code>count_if</code></a></li>
<li><a href="algorithm/find.md"><code>find</code></a></li>
<li><a href="algorithm/find_first_of.md"><code>find_first_of</code></a></li>
<li><a href="algorithm/find_if.md"><code>find_if</code></a></li>
<li><a href="algorithm/find_if_not.md"><code>find_if_not</code></a></li>
<li><a href="algorithm/for_each.md"><code>for_each</code></a></li>
<li><a href="algorithm/for_each_n.md"><code>for_each_n</code></a></li>
<li><a href="algorithm/generate.md"><code>generate</code></a></li>
<li><a href="algorithm/mismatch.md"><code>mismatch</code></a></li>
<li><a href="algorithm/none_of.md"><code>none_of</code></a></li>
<li><a href="algorithm/reverse.md"><code>reverse</code></a></li>
<li><a href="algorithm/sort.md"><code>sort</code></a></li>

</ol>
</details>

### List 
<details><summary>View contents</summary>
<ol>
<li><a href="list/assign.md"><code>assign</code></a></li>
<li><a href="list/back.md"><code>back</code></a></li>
<li><a href="list/begin.md"><code>begin</code></a></li>
<li><a href="list/cbegin.md"><code>cbegin</code></a></li>
<li><a href="list/cend.md"><code>cend</code></a></li>
<li><a href="list/clear.md"><code>clear</code></a></li>
<li><a href="list/crbegin.md"><code>crbegin</code></a></li>
<li><a href="list/crend.md"><code>crend</code></a></li>
<li><a href="list/empty.md"><code>empty</code></a></li>
<li><a href="list/end.md"><code>end</code></a></li>
<li><a href="list/erase.md"><code>erase</code></a></li>
<li><a href="list/front.md"><code>front</code></a></li>
<li><a href="list/insert.md"><code>insert</code></a></li>
<li><a href="list/merge.md"><code>merge</code></a></li>
<li><a href="list/rbegin.md"><code>rbegin</code></a></li>
<li><a href="list/remove.md"><code>remove</code></a></li>
<li><a href="list/rend.md"><code>rend</code></a></li>
<li><a href="list/resize.md"><code>resize</code></a></li>
<li><a href="list/size.md"><code>size</code></a></li>
<li><a href="list/sort.md"><code>sort</code></a></li>
<li><a href="list/splice.md"><code>splice</code></a></li>
<li><a href="list/swap.md"><code>swap</code></a></li>

</ol>
</details>

### Map 
<details><summary>View contents</summary>
<ol>

</ol>
</details>

### Queue 
<details><summary>View contents</summary>
<ol>
<li><a href="queue/back.md"><code>back</code></a></li>
<li><a href="queue/emplace.md"><code>emplace</code></a></li>
<li><a href="queue/empty.md"><code>empty</code></a></li>
<li><a href="queue/front.md"><code>front</code></a></li>
<li><a href="queue/pop.md"><code>pop</code></a></li>
<li><a href="queue/push.md"><code>push</code></a></li>
<li><a href="queue/size.md"><code>size</code></a></li>
<li><a href="queue/swap.md"><code>swap</code></a></li>

</ol>
</details>

### Stack 
<details><summary>View contents</summary>
<ol>
<li><a href="stack/empty.md"><code>empty</code></a></li>
<li><a href="stack/pop.md"><code>pop</code></a></li>
<li><a href="stack/push.md"><code>push</code></a></li>
<li><a href="stack/size.md"><code>size</code></a></li>
<li><a href="stack/top.md"><code>top</code></a></li>

</ol>
</details>

### Vector 
<details><summary>View contents</summary>
<ol>
<li><a href="vector/assign.md"><code>assign</code></a></li>
<li><a href="vector/clear.md"><code>clear</code></a></li>
<li><a href="vector/erase.md"><code>erase</code></a></li>
<li><a href="vector/swap.md"><code>swap</code></a></li>

</ol>
</details>

## Community
Join other C++ enthusiasts on 
- [Slack](https://join.slack.com/t/30-seconds-of-cpp/shared_invite/enQtNTU0MTYxMDk0MzQxLTlhY2Q1MWZmOTM0ODRmOWMwYTllYzVjMzM2ZDk5NjY3MDU2NDljNDlmMDQ5MTMyOGQyOTVlNzEwOTc0MmYwOWY)
- [Discord](https://discord.gg/KAD3JZq)

## 30 Seconds of Knowledge
> Experience *30 Seconds of C++* as a [Web Extension](https://chrome.google.com/webstore/detail/30-seconds-of-knowledge/mmgplondnjekobonklacmemikcnhklla?hl=en) built by [Stefan Petrovic](https://github.com/petrovicstefanrs)

## Contributors :purple_heart: :tada:
| Name          | Profile       |
| ------------- |:-------------:|
| TANIYA GUPTA    | [thetaniyagupta](https://github.com/thetaniyagupta) |
| Saumya Agnihotri    | [saumyaagnihtori](https://github.com/saumyaagnihtori) |
| shan7030    | [shan7030](https://github.com/shan7030) |
| Sonkeng Maldini |[sdmg15](https://github.com/sdmg15) |
| Pranav Khurana | [Pranav-Khurana](https://github.com/Pranav-Khurana) |
| Rickey Patel | [rickey90](https://github.com/rickey90) |
| Kyle Johnson | [kydojo](https://github.com/kydojo) |
| Timothy Itodo | [itodotimothy6](https://github.com/itodotimothy6) |
| Pankaj Raghav | [Panky-codes](https://github.com/Panky-codes) |

## Special Mention
A big thanks to [Shriam Kaushik](https://github.com/shriamkaushik) for the lovely new logo :heart:

## License

This project is licensed under the MIT License. See the [LICENSE.md](LICENSE) file for details.

## Contributing

Please read the *updated* [CONTRIBUTING.md](CONTRIBUTING.md) for the process for submitting pull requests to us.

